\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Acemoglu2006a}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{4}{hyp.1}}
\newlabel{hyp1}{{1}{4}{Implications of elite-targeted sanction game}{hyp.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{7}{hyp.2}}
\newlabel{hyp2}{{2}{7}{Implications of mass-targeted sanction game}{hyp.2}{}}
\bibstyle{apsr}
\bibdata{19AuthWelfare}
\bibcite{Acemoglu2006a}{{1}{2006}{{Acemoglu and\ Robinson}}{{}}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{3}{}}{9}{hyp.3}}
\newlabel{hyp3}{{3}{9}{Implications of extended mass-targeted sanction game}{hyp.3}{}}
