\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{Acemoglu2006a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Sanction Imposed Targeting Elites Game}}{4}{figure.1}}
\newlabel{Game1}{{1}{4}{Sanction Imposed Targeting Elites Game}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible outcomes by costs of revolts ($\beta $), democratization ($\delta $) and sanction ($\alpha _{E}$)}}{6}{table.1}}
\newlabel{tab:table1}{{1}{6}{Possible outcomes by costs of revolts ($\beta $), democratization ($\delta $) and sanction ($\alpha _{E}$)}{table.1}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{1}{}}{8}{hyp.1}}
\newlabel{hyp1}{{1}{8}{Implications of elite-targeted sanction game}{hyp.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Possible outcomes by costs of revolts ($\beta $) and democratization ($\delta $) under $\alpha _{M} > 0$}}{10}{table.2}}
\newlabel{tab:table2}{{2}{10}{Possible outcomes by costs of revolts ($\beta $) and democratization ($\delta $) under $\alpha _{M} > 0$}{table.2}{}}
\@writefile{thm}{\contentsline {hyp}{{Hypothesis}{2}{}}{11}{hyp.2}}
\newlabel{hyp2}{{2}{11}{Implications of mass-targeted sanction game}{hyp.2}{}}
\bibstyle{apsr}
\bibdata{19AuthWelfare}
\bibcite{Acemoglu2006a}{{1}{2006}{{Acemoglu and\ Robinson}}{{}}}
