\begin{thebibliography}{xx}

\harvarditem{Acemoglu \harvardand\ Robinson}{2006}{Acemoglu2006a}
Acemoglu, Daron \harvardand\ James~A. Robinson. 2006.
\newblock {\em {Economic Origins of Dictatorship and Democracy}}.
\newblock New York:  Cambridge University Press.

\harvarditem{Berg-schlosser}{2007}{Bergschlosser2007ch2}
Berg-schlosser, Dirk. 2007.
\newblock {Concepts, Measurements and Sub-Types in Democratization Research}.
  In {\em Democratization: The State of the Art}, ed. Dirk Berg-Schlosser.
\newblock Second ed. Opladen:  Barbara Budrich Publishers chapter~2,
  pp.~31--43.

\harvarditem{Dahl}{1971}{Dahl1971}
Dahl, Robert. 1971.
\newblock {\em {Polyarchy: Participation and Opposition}}.
\newblock New Haven:  Yale University Press.

\harvarditem{Fox}{2016}{Fox2016}
Fox, John~Jr. 2016.
\newblock {\em {Applied Regression Analysis and Generalized Linear Models}}.
\newblock 3 ed. CA:  Thousand Oaks, SAGE Publications.

\harvarditem{Gill}{2000}{Gill2000}
Gill, Graeme. 2000.
\newblock {\em {The Dynamics of Democratization: Elites, Civil Society and the
  Transition Process}}.
\newblock New York:  St. Martin's Press.

\harvarditem{Hadenius \harvardand\ Teorell}{2007}{Hadenius2007}
Hadenius, Axel \harvardand\ Jan Teorell. 2007.
\newblock ``{Pathways from Authoritarianism}.'' {\em Journal of Democracy}
  18(1):143--156.

\harvarditem{Huntington}{1993}{Huntington1993}
Huntington, Samuel~P. 1993.
\newblock {\em {The Third Wave: Democratization in the Late Twentieth
  Century}}.
\newblock University of Oklahoma Press.

\harvarditem{Levitsky \harvardand\ Way}{2010}{Levitsky2010}
Levitsky, Steven \harvardand\ Lucan Way. 2010.
\newblock {\em {Competitive Authoritarianism: Hybrid Regimes after the Cold
  War}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Miller}{2015{\em a}}{Miller2015a}
Miller, Michael~K. 2015{\em a}.
\newblock ``{Democratic Pieces: Autocratic Elections and Democratic Development
  since 1815}.'' {\em British Journal of Political Science} 45(3):501--530.

\harvarditem{Miller}{2015{\em b}}{Miller2015b}
Miller, Michael~K. 2015{\em b}.
\newblock ``{Elections, Information, and Policy Responsiveness in Autocratic
  Regimes}.'' {\em Comparative Political Studies} 48(6):691--727.

\harvarditem{Pop-Eleches \harvardand\ Robertson}{2015}{Pop-Eleches2015}
Pop-Eleches, Grigore \harvardand\ Graeme~B. Robertson. 2015.
\newblock ``{Structural conditions and democratization}.'' {\em Journal of
  Democracy} 26(3):144--156.

\harvarditem{Przeworski}{2000}{przeworski2000}
Przeworski, Adam. 2000.
\newblock {\em {Democracy and Development: Political Institutions and Material
  Well-being in the World, 1950-1990}}.
\newblock Cambridge studies in the theory of democracy.

\harvarditem{Schumpeter}{1954}{Schumpeter1954}
Schumpeter, Joseph~A. 1954.
\newblock {\em {Capitalism, Socialism and Democracy}}.
\newblock London:  Allen and Unwin.

\harvarditem{Treisman}{2020}{Treisman2020}
Treisman, Daniel. 2020.
\newblock ``{Democracy by Mistake: How the Errors of Autocrats Trigger
  Transitions to Freer Government}.'' {\em American Political Science Review}
  pp.~1--45.

\harvarditem[Wahman, Teorell \harvardand\ Hadenius]{Wahman, Teorell
  \harvardand\ Hadenius}{2013}{Wahman2013}
Wahman, M., J. Teorell \harvardand\ A Hadenius. 2013.
\newblock ``{Authoritarian Regime Types Revisited: Updated Data in Comparative
  Perspective}.'' {\em Contemporary Politics} 19(1):19--34.

\harvarditem{Warren}{2017}{Warren2017}
Warren, Mark~E. 2017.
\newblock ``{A Problem-Based Approach to Democratic Theory}.'' {\em American
  Political Science Review} 111(1):39--53.

\end{thebibliography}
