This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PER20_Sanction_elites game_0925.aux
The style file: apsr.bst
Database file #1: 19AuthWelfare.bib
You've used 1 entry,
            2874 wiz_defined-function locations,
            646 strings with 4921 characters,
and the built_in function-call counts, 4460 in all, are:
= -- 734
> -- 51
< -- 0
+ -- 348
- -- 18
* -- 372
:= -- 909
add.period$ -- 4
call.type$ -- 1
change.case$ -- 13
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 16
empty$ -- 31
format.name$ -- 18
if$ -- 799
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 2
newline$ -- 8
num.names$ -- 12
pop$ -- 8
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 1026
swap$ -- 1
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 17
