\begin{thebibliography}{xx}

\harvarditem{Acemoglu \harvardand\ Robinson}{2000}{Acemoglu2000}
Acemoglu, Daron \harvardand\ James~A. Robinson. 2000.
\newblock ``{Why Did the West Extend the Franchise? Democracy, Inequality, and
  Growth in Historical Perspective}.'' {\em The Quarterly Journal of Economics}
  115(4):1167--1199.

\harvarditem{Acemoglu \harvardand\ Robinson}{2001}{Acemoglu2001}
Acemoglu, Daron \harvardand\ James~A. Robinson. 2001.
\newblock ``{A Theory of Political Transitions}.'' {\em American Economic
  Review} 91(4):938--963.

\harvarditem{Acemoglu \harvardand\ Robinson}{2006}{Acemoglu2006a}
Acemoglu, Daron \harvardand\ James~A. Robinson. 2006.
\newblock {\em {Economic Origins of Dictatorship and Democracy}}.
\newblock New York:  Cambridge University Press.

\harvarditem{Albertus \harvardand\ Menaldo}{2014}{Albertus2014}
Albertus, Michael \harvardand\ Victor Menaldo. 2014.
\newblock ``{Gaming Democracy: Elite Dominance during Transition and the
  Prospects for Redistribution}.'' {\em British Journal of Political Science}
  44(3):575--603.

\harvarditem{Albertus \harvardand\ Menaldo}{2017}{Albertus2017}
Albertus, Michael \harvardand\ Victor Menaldo. 2017.
\newblock {\em {Authoritarianism and the Elite Origins of Democracy}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Ansell \harvardand\ Samuels}{2015}{Ansell2015a}
Ansell, Ben~W. \harvardand\ David~J. Samuels. 2015.
\newblock {\em {Inequality and Democratization: An Elite-competition
  Approach}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Baldwin \harvardand\ Pape}{1998}{Baldwin1998}
Baldwin, David~A \harvardand\ Robert~A Pape. 1998.
\newblock ``{Evaluating Economic Sanctions}.'' {\em International Security}
  23(2):189--198.

\harvarditem{{Barrington Moore}}{1966}{Moore1966}
{Barrington Moore}, Jr. 1966.
\newblock {\em {Social Origins of Dictatorship and Democracy: Lord and Peasant
  in the Making of the Modern World}}.
\newblock Penguin University Books.

\harvarditem{Berg-schlosser}{2007}{Bergschlosser2007ch2}
Berg-schlosser, Dirk. 2007.
\newblock {Concepts, Measurements and Sub-Types in Democratization Research}.
  In {\em Democratization: The State of the Art}, ed. Dirk Berg-Schlosser.
\newblock Second ed. Opladen:  Barbara Budrich Publishers chapter~2,
  pp.~31--43.

\harvarditem{Boix}{2003}{Boix2003}
Boix, Carles. 2003.
\newblock {\em {Democracy and Redistribution}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Carothers}{2002}{Carothers2002a}
Carothers, Thomas. 2002.
\newblock ``{The End of the Transition Paradigm}.'' {\em Journal of Democracy}
  13(1):5--21.

\harvarditem{Dahl}{1971}{Dahl1971}
Dahl, Robert. 1971.
\newblock {\em {Polyarchy: Participation and Opposition}}.
\newblock New Haven:  Yale University Press.

\harvarditem{Fox}{2016}{Fox2016}
Fox, John~Jr. 2016.
\newblock {\em {Applied Regression Analysis and Generalized Linear Models}}.
\newblock 3 ed. CA:  Thousand Oaks, SAGE Publications.

\harvarditem{Gandhi \harvardand\ Przeworski}{2007}{Gandhi2007}
Gandhi, Jennifer \harvardand\ Adam Przeworski. 2007.
\newblock ``{Authoritarian Institutions and the Survival of Autocrats}.'' {\em
  Comparative Political Studies} 40(11):1279--1301.

\harvarditem{Gandhi \harvardand\ Lust-okar}{2009}{Gandhi2009}
Gandhi, Jennifer \harvardand\ Ellen Lust-okar. 2009.
\newblock ``{Elections Under Authoritarianism}.'' {\em Annual Review of
  Political Science} 12:403--422.

\harvarditem{Gill}{2000}{Gill2000}
Gill, Graeme. 2000.
\newblock {\em {The Dynamics of Democratization: Elites, Civil Society and the
  Transition Process}}.
\newblock New York:  St. Martin's Press.

\harvarditem{Hadenius \harvardand\ Teorell}{2007}{Hadenius2007}
Hadenius, Axel \harvardand\ Jan Teorell. 2007.
\newblock ``{Pathways from Authoritarianism}.'' {\em Journal of Democracy}
  18(1):143--156.

\harvarditem{Haggard \harvardand\ Kaufman}{2012}{Haggard2012a}
Haggard, Stephan \harvardand\ Robert~R. Kaufman. 2012.
\newblock ``{Inequality and regime change: Democratic transitions and the
  stability of democratic rule}.'' {\em American Political Science Review}
  106(3):495--516.

\harvarditem[Hufbauer et~al.]{Hufbauer, Schott, Elliott \harvardand\
  Oegg}{2008}{Hufbauer2008}
Hufbauer, Gary~Clyde, Jeffrey~J. Schott, Kimberly~Ann Elliott \harvardand\
  Barbara Oegg. 2008.
\newblock {\em {Economic Sanctions Reconsidered}}.
\newblock 3rd ed. Washington, D.C.:  Peterson Institute for International
  Economics.

\harvarditem{Huntington}{1993}{Huntington1993}
Huntington, Samuel~P. 1993.
\newblock {\em {The Third Wave: Democratization in the Late Twentieth
  Century}}.
\newblock University of Oklahoma Press.

\harvarditem{Levitsky \harvardand\ Way}{2010}{Levitsky2010a}
Levitsky, Steven \harvardand\ Lucan~A. Way. 2010.
\newblock {\em {Competitive Authoritarianism: Hybrid Regimes After the Cold
  War}}.
\newblock Cambridge:  Cambridge University Press.

\harvarditem{Lipset}{1959}{Lipset1959a}
Lipset, Seymour~Martin. 1959.
\newblock ``{Some Social Requisites of Democracy: Economic Development and
  Political Legitimacy}.'' {\em American Political Science Review}
  53(1):69--105.

\harvarditem{Miller}{2015{\em a}}{Miller2015a}
Miller, Michael~K. 2015{\em a}.
\newblock ``{Democratic Pieces: Autocratic Elections and Democratic Development
  since 1815}.'' {\em British Journal of Political Science} 45(3):501--530.

\harvarditem{Miller}{2015{\em b}}{Miller2015b}
Miller, Michael~K. 2015{\em b}.
\newblock ``{Elections, Information, and Policy Responsiveness in Autocratic
  Regimes}.'' {\em Comparative Political Studies} 48(6):691--727.

\harvarditem[Morgan, Bapat \harvardand\ Krustev]{Morgan, Bapat \harvardand\
  Krustev}{2009}{Morgan2009}
Morgan, T.~Clifton, Navin Bapat \harvardand\ Valentin Krustev. 2009.
\newblock ``{The threat and imposition of economic sanctions, 1971-2000}.''
  {\em Conflict Management and Peace Science} 26(1):92--110.

\harvarditem{O'Donnell \harvardand\ Schmitter}{1986}{ODonnell1986}
O'Donnell, Gillermo \harvardand\ Philippe~C. Schmitter. 1986.
\newblock {\em {Transitions from Authoritarian Rule: Tentative Conclusions
  about Uncertain Democracies}}.
\newblock Baltimore and London:  The Johns Hopkins University Press.

\harvarditem{Pape}{1997}{Pape1997}
Pape, Robert~A. 1997.
\newblock ``{Why Economic Sanctions Do Not Work}.'' {\em International
  Security} 22(2):90--136.

\harvarditem{Pop-Eleches \harvardand\ Robertson}{2015}{Pop-Eleches2015}
Pop-Eleches, Grigore \harvardand\ Graeme~B. Robertson. 2015.
\newblock ``{Structural conditions and democratization}.'' {\em Journal of
  Democracy} 26(3):144--156.

\harvarditem{Przeworski}{2000}{przeworski2000}
Przeworski, Adam. 2000.
\newblock {\em {Democracy and Development: Political Institutions and Material
  Well-being in the World, 1950-1990}}.
\newblock Cambridge studies in the theory of democracy.

\harvarditem[Riedl et~al.]{Riedl, Slater, Wong \harvardand\
  Ziblatt}{2020}{Riedl2020}
Riedl, Rachel~Beatty, Dan Slater, Joseph Wong \harvardand\ Daniel Ziblatt.
  2020.
\newblock ``{Authoritarian-Led Democratization}.'' {\em Annual Review
  ofPolitical Science} 23:315--32.

\harvarditem[Rueschemeyer, Stephens \harvardand\ Stephens]{Rueschemeyer,
  Stephens \harvardand\ Stephens}{1992}{Rueschemeyer1992}
Rueschemeyer, Dietrich, Evelyne~Huber Stephens \harvardand\ John~D. Stephens.
  1992.
\newblock {\em {Capitalist Development and Democracy}}.
\newblock Cambridge, UK:  Polity Press.

\harvarditem{Schedler}{2002}{Schedler2002a}
Schedler, Andreas. 2002.
\newblock ``{The Nested Game of Democratization by Elections}.'' {\em
  International Political Science Review} 23(1):103--122.

\harvarditem{Schumpeter}{1954}{Schumpeter1954}
Schumpeter, Joseph~A. 1954.
\newblock {\em {Capitalism, Socialism and Democracy}}.
\newblock London:  Allen and Unwin.

\harvarditem{Treisman}{2020}{Treisman2020}
Treisman, Daniel. 2020.
\newblock ``{Democracy by Mistake: How the Errors of Autocrats Trigger
  Transitions to Freer Government}.'' {\em American Political Science Review}
  pp.~792--810.

\harvarditem[Wahman, Teorell \harvardand\ Hadenius]{Wahman, Teorell
  \harvardand\ Hadenius}{2013}{Wahman2013}
Wahman, M., J. Teorell \harvardand\ A Hadenius. 2013.
\newblock ``{Authoritarian Regime Types Revisited: Updated Data in Comparative
  Perspective}.'' {\em Contemporary Politics} 19(1):19--34.

\harvarditem{Warren}{2017}{Warren2017}
Warren, Mark~E. 2017.
\newblock ``{A Problem-Based Approach to Democratic Theory}.'' {\em American
  Political Science Review} 111(1):39--53.

\harvarditem{Wright}{2008}{Wright2008}
Wright, Joseph. 2008.
\newblock ``{Do Authoritarian Institutions Constrain? How Legislatures Affect
  Economic Growth and Investment}.'' {\em American Journal of Political
  Science} 52(2):322--343.

\end{thebibliography}
